# Configuration file

client {
    # Enable connected textures
    B:connectedTextures=true

    # Enable fancy textures
    B:fancyLeaves=true

    # Particle tick rate. Greater value = less particles.
    I:particleTickrate=1

    # Use old pillar textures
    B:pillarOldGraphics=false

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:tooltipsUseBlockDescriptions=true
}


features {
    B:TFMazestone=true
    B:TFTowerStone=true
    B:TFUnderBrick=true
    B:arcane=true
    B:autoChisel=true
    B:autoChiselUpgrades=true
    B:ballOfMoss=true
    B:bone=true
    B:bookshelf=true
    B:brickCustom=true
    B:carpet=true
    B:carpetFloor=true
    B:chest=true
    B:cloud=true
    B:cobblestone=true
    B:cobblestoneMossy=true
    B:concrete=true
    B:diamondBlock=true
    B:dirt=true
    B:emeraldBlock=true
    B:factory=true
    B:fantasy=true
    B:fantasy2=true
    B:futura=true
    B:futuristicArmorPlating=true
    B:glass=true
    B:glassPane=true
    B:glassStained=true
    B:glassStainedPane=true
    B:glowstone=true
    B:goldBlock=true
    B:grimstone=true
    B:hexPlating=true
    B:holystone=true
    B:ice=true
    B:icePillar=true
    B:iceStairs=true
    B:ironBars=true
    B:ironBlock=true
    B:jackolantern=true
    B:laboratory=true
    B:lapisBlock=true
    B:lavastone=true
    B:leaves=true
    B:limestone=true
    B:marble=true
    B:marblePillar=true
    B:netherBrick=true
    B:netherRack=true
    B:obsidian=true
    B:paperWall=true
    B:pumpkin=true
    B:redstoneBlock=true
    B:roadLine=true
    B:sandstone=true
    B:sandstoneScribbles=true
    B:scorching=true
    B:smashingRock=true
    B:smashingrock=true
    B:snakeSandstone=true
    B:snakestone=true
    B:snakestoneObsidian=true
    B:stoneBrick=true
    B:technical=true
    B:templeBlock=true
    B:templeBlockMossy=true
    B:torch=true
    B:voidstone=true
    B:voidstonePillars=true
    B:warningSign=true
    B:waterstone=true
    B:wood=true
    B:woolenClay=true
}


general {
    B:allowCobbleToMossyInChisel=false
    I:amountYouGetFromFactoryBlockCrafting=32

    # Should people be allowed to use the auto chisel
    B:autoChisel=true

    # Use alternative crafting recipe for the chisel
    B:chiselAlternateRecipe=false
    B:chiselStoneToCobbleBricks=true

    # Traversing concrete roads, players will acceleration to this velocity. For reference, normal running speed is about 0.28. Set to 0 to disable acceleration.
    D:concreteVelocity=0.45
    B:doesCloudRenderLikeGhost=true
    B:enableChiselingLeftClicking=false

    # Do you want to enable FMP
    B:enableFMP=true
}


tweaks {
    # Unlocalized name of the block that, when burned, will produce concrete (examples: lightgem, stone)
    S:"concrete recipe block"=gravel
}


worldgen {
    # Amount of limestone to generate in the world; use 0 for none
    I:limestoneAmount=0

    # Amount of marble to generate in the world; use 0 for none
    I:marbleAmount=6
}


