# Configuration file

tweaks {
    # Replace the FML test config GUI with a working GUI.
    B:replaceInGameConfig=true
}


versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=false

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        DynIMC 1.1.0.12
        InGameInfoXML 2.8.1.80
        LunatriusCore 1.1.2.21
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


