# Configuration file

"wait ticks" {
    # The amount of waiting tick for tile replacement. Block Replacement cause Lags!!! Pleace use tile replacement if you can
    I:Name=1200

    # The amount of waiting tick for tile replacement.
    I:Tile=100
}


