# Configuration file

gregtechrecipes {
    B:SolarPanel8V_false=true
    B:SolarPanelEV_false=true
    B:SolarPanelHV_false=true
    B:SolarPanelIV_false=false
    B:SolarPanelLV_false=true
    B:SolarPanelLuV_false=false
    B:SolarPanelMV_false=true
    B:SolarPanelUV_false=false
    B:SolarPanelZPM_false=false
}


